akka 
{ 
  persistence
  {
    journal
    {
      # Maximum size of a persistent message batch written to the journal.
      #max-message-batch-size = 200
 
      # Maximum size of a confirmation batch written to the journal.
      #max-confirmation-batch-size = 10000
 
      # Maximum size of a deletion batch written to the journal.
      #max-deletion-batch-size = 10000
 
      # Path to the journal plugin to be used
      plugin = "akka.persistence.journal.inmem"
 
      # In-memory journal plugin.
      inmem 
      {
        # Class name of the plugin.
        class = "akka.persistence.journal.inmem.InmemJournal"
 
        # Dispatcher for the plugin actor.
        plugin-dispatcher = "akka.actor.default-dispatcher"
      }
    }
  }
}